# secondhand-monolithic-weifuwu

./: .dockerignore  .gitignore  Postman_Collection.json  README-阶段4.md  README.md  docker-compose.yml  pom.xml  测试流程.md
comment-service/: pom.xml
comment-service/src/main/resources/: application.yml  bootstrap.yml
frontend/: README.md  app.js  index.html  前端测试文档.md
gateway-service/: pom.xml
gateway-service/src/main/java/com/zjgsu/lll/secondhand/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/zjgsu/lll/secondhand/gateway/config/: CorsConfig.java  JwtProperties.java  SecurityConfig.java
gateway-service/src/main/java/com/zjgsu/lll/secondhand/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/zjgsu/lll/secondhand/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
init-db/: 02-init-microservices-dbs.sql  nacos-mysql.sql
nacos-config/: application.properties
nacos-configs/: README.md  common-config.yaml  gateway-service-dev.yaml  order-service-dev.yaml  product-service-dev.yaml
nacos-configs/test-env/: README.md  comment-service-dev.yaml  common-config.yaml  gateway-service-dev.yaml  user-service-dev.yaml
nacos-data/protocol/raft/lock_acquire_service_v2/log/: 000008.sst  000009.sst  000014.sst  IDENTITY  LOG  LOG.old.1766217596451043  LOG.old.1766218811906854  MANIFEST-000016
nacos-data/protocol/raft/naming_instance_metadata/log/: 000008.sst  000009.sst  000014.sst  000156.sst  IDENTITY  LOG  LOG.old.1766217577305330  LOG.old.1766218793623898  LOG.old.1766220002615238  LOG.old.1766229283647507  LOG.old.1766229834672380  LOG.old.1766230897712910  LOG.old.1766232915453909  LOG.old.1766233829460421  LOG.old.1766236353519780  LOG.old.1766236612740899  LOG.old.1766240928276392  LOG.old.1766242183293097  LOG.old.1766244918945663  LOG.old.1766282155327848  LOG.old.1766282794834742  LOG.old.1766284125133131  LOG.old.1766285942355828  LOG.old.1766287329589101  LOG.old.1766288890326740  MANIFEST-000152
nacos-data/protocol/raft/naming_persistent_service/log/: 000008.sst  000009.sst  000014.sst  IDENTITY  LOG  LOG.old.1766217568147165  LOG.old.1766218788290752  MANIFEST-000016
nacos-data/protocol/raft/naming_persistent_service/meta-data/: raft_meta
nacos-data/protocol/raft/naming_persistent_service_v2/log/: 000008.sst  000009.sst  000014.sst  000156.sst  IDENTITY  LOG  LOG.old.1766217563589109  LOG.old.1766218784123073  LOG.old.1766219989303585  LOG.old.1766229282977132  LOG.old.1766229833867582  LOG.old.1766230896239983  LOG.old.1766232914189604  LOG.old.1766233828480443  LOG.old.1766236352537243  LOG.old.1766236611580611  LOG.old.1766240927191503  LOG.old.1766242182142215  LOG.old.1766244918027752  LOG.old.1766282152023000  LOG.old.1766282792704778  LOG.old.1766284123154867  LOG.old.1766285940472164  LOG.old.1766287327817815  LOG.old.1766288886953957  MANIFEST-000152
nacos-data/protocol/raft/naming_service_metadata/log/: 000008.sst  000009.sst  000014.sst  000156.sst  IDENTITY  LOG  LOG.old.1766217581456711  LOG.old.1766218800925740  LOG.old.1766220015871575  LOG.old.1766229285369950  LOG.old.1766229836100675  LOG.old.1766230899879659  LOG.old.1766232916473833  LOG.old.1766233830297173  LOG.old.1766236354000486  LOG.old.1766236613336908  LOG.old.1766240930603038  LOG.old.1766242183693335  LOG.old.1766244919885857  LOG.old.1766282158154967  LOG.old.1766282795965143  LOG.old.1766284129006686  LOG.old.1766285943941540  LOG.old.1766287334689769  LOG.old.1766288891660882  MANIFEST-000152  OPTIONS-000148
nacos-logs/: nacos_gc.log.0  nacos_gc.log.0.current  nacos_gc.log.1  nacos_gc.log.2  nacos_gc.log.3  nacos_gc.log.4  nacos_gc.log.5  nacos_gc.log.6  nacos_gc.log.7
order-service/: pom.xml
order-service/src/main/java/com/zjgsu/lll/secondhand/: OrderServiceApplication.java
order-service/src/main/java/com/zjgsu/lll/secondhand/client/: ProductClient.java  ProductClientFallback.java  ProductClientFallbackFactory.java
order-service/src/main/java/com/zjgsu/lll/secondhand/config/: FeignConfig.java  RabbitMQConfig.java
order-service/src/main/java/com/zjgsu/lll/secondhand/consumer/: NotificationConsumer.java
order-service/src/main/java/com/zjgsu/lll/secondhand/controller/: OrderController.java
order-service/src/main/java/com/zjgsu/lll/secondhand/dto/: OrderCreateRequest.java
order-service/src/main/java/com/zjgsu/lll/secondhand/entity/: Order.java
order-service/src/main/java/com/zjgsu/lll/secondhand/event/: OrderCreatedEvent.java
order-service/src/main/java/com/zjgsu/lll/secondhand/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/zjgsu/lll/secondhand/producer/: OrderProducer.java
order-service/src/main/java/com/zjgsu/lll/secondhand/repository/: OrderRepository.java
order-service/src/main/java/com/zjgsu/lll/secondhand/service/: OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/zjgsu/lll/secondhand/common/: Result.java
src/main/resources/: application.yml
test-scripts/: functional-test.sh  health-check.sh  integration-test.sh  performance-test.sh  quick-test.sh
user-service/: pom.xml
user-service/src/main/java/com/zjgsu/lll/secondhand/: UserServiceApplication.java
user-service/src/main/java/com/zjgsu/lll/secondhand/config/: SecurityConfig.java
user-service/src/main/java/com/zjgsu/lll/secondhand/controller/: AuthController.java  ConfigController.java  UserController.java
user-service/src/main/java/com/zjgsu/lll/secondhand/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
user-service/src/main/java/com/zjgsu/lll/secondhand/entity/: User.java
user-service/src/main/java/com/zjgsu/lll/secondhand/exception/: BusinessException.java
user-service/src/main/java/com/zjgsu/lll/secondhand/service/: UserService.java
user-service/src/main/java/com/zjgsu/lll/secondhand/util/: JwtUtil.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+23 files in other folders)
