OpenJDK 64-Bit Server VM (25.372-b07) for linux-amd64 JRE (1.8.0_372-b07), built on May 15 2023 14:44:58 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 7988888k(2320296k free), swap 3959804k(3959548k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseParNewGC 
2025-12-21T11:46:11.319+0800: 18.758: [GC (Allocation Failure) 2025-12-21T11:46:11.332+0800: 18.772: [DefNew: 209792K->5237K(235968K), 0.1853698 secs] 209792K->5237K(498112K), 0.1998148 secs] [Times: user=0.03 sys=0.01, real=0.20 secs] 
2025-12-21T11:46:23.543+0800: 30.982: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(262144K)] 153492K(498112K), 0.2151891 secs] [Times: user=0.04 sys=0.00, real=0.22 secs] 
2025-12-21T11:46:23.761+0800: 31.201: [CMS-concurrent-mark-start]
2025-12-21T11:46:23.792+0800: 31.231: [CMS-concurrent-mark: 0.031/0.031 secs] [Times: user=0.01 sys=0.00, real=0.03 secs] 
2025-12-21T11:46:23.809+0800: 31.248: [CMS-concurrent-preclean-start]
2025-12-21T11:46:23.823+0800: 31.262: [CMS-concurrent-preclean: 0.014/0.014 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2025-12-21T11:46:23.827+0800: 31.266: [CMS-concurrent-abortable-preclean-start]
2025-12-21T11:46:27.257+0800: 34.696: [GC (GCLocker Initiated GC) 2025-12-21T11:46:27.271+0800: 34.710: [DefNew: 215036K->7127K(235968K), 1.1094035 secs] 215036K->7127K(498112K), 1.1243287 secs] [Times: user=0.02 sys=0.22, real=1.12 secs] 
 CMS: abort preclean due to time 2025-12-21T11:46:29.107+0800: 36.546: [CMS-concurrent-abortable-preclean: 3.132/5.280 secs] [Times: user=1.04 sys=0.41, real=5.28 secs] 
2025-12-21T11:46:29.117+0800: 36.556: [GC (CMS Final Remark) [YG occupancy: 24338 K (235968 K)]2025-12-21T11:46:29.135+0800: 36.574: [Rescan (non-parallel) 2025-12-21T11:46:29.138+0800: 36.577: [grey object rescan, 0.0511134 secs]2025-12-21T11:46:29.190+0800: 36.629: [root rescan, 0.0939167 secs]2025-12-21T11:46:29.290+0800: 36.729: [visit unhandled CLDs, 0.0070949 secs]2025-12-21T11:46:29.300+0800: 36.739: [dirty klass scan, 0.0018577 secs], 0.1697502 secs]2025-12-21T11:46:29.305+0800: 36.744: [weak refs processing, 0.0017287 secs]2025-12-21T11:46:29.309+0800: 36.748: [class unloading, 0.0318272 secs]2025-12-21T11:46:29.344+0800: 36.783: [scrub symbol table, 0.0391518 secs]2025-12-21T11:46:29.384+0800: 36.824: [scrub string table, 0.0040466 secs][1 CMS-remark: 0K(262144K)] 24338K(498112K), 0.2740699 secs] [Times: user=0.09 sys=0.00, real=0.28 secs] 
2025-12-21T11:46:29.403+0800: 36.842: [CMS-concurrent-sweep-start]
2025-12-21T11:46:29.427+0800: 36.866: [CMS-concurrent-sweep: 0.024/0.024 secs] [Times: user=0.00 sys=0.01, real=0.03 secs] 
2025-12-21T11:46:29.432+0800: 36.871: [CMS-concurrent-reset-start]
2025-12-21T11:46:30.028+0800: 37.467: [CMS-concurrent-reset: 0.596/0.596 secs] [Times: user=0.10 sys=0.08, real=0.60 secs] 
2025-12-21T11:46:38.584+0800: 46.023: [GC (Allocation Failure) 2025-12-21T11:46:38.584+0800: 46.023: [DefNew: 216919K->13127K(235968K), 1.4201720 secs] 216919K->13127K(498112K), 1.4225740 secs] [Times: user=0.08 sys=0.25, real=1.42 secs] 
2025-12-21T11:46:48.438+0800: 55.877: [GC (Allocation Failure) 2025-12-21T11:46:48.444+0800: 55.883: [DefNew: 222919K->14087K(235968K), 1.9669673 secs] 222919K->18191K(498112K), 1.9790141 secs] [Times: user=0.09 sys=0.43, real=1.98 secs] 
2025-12-21T11:46:53.419+0800: 60.859: [GC (Allocation Failure) 2025-12-21T11:46:53.424+0800: 60.864: [DefNew: 223879K->10828K(235968K), 0.6180315 secs] 227983K->17488K(498112K), 0.6241551 secs] [Times: user=0.08 sys=0.08, real=0.63 secs] 
2025-12-21T11:46:57.998+0800: 65.437: [GC (Allocation Failure) 2025-12-21T11:46:58.023+0800: 65.462: [DefNew: 220620K->13658K(235968K), 0.0870408 secs] 227280K->20319K(498112K), 0.1122706 secs] [Times: user=0.02 sys=0.00, real=0.11 secs] 
2025-12-21T11:47:07.410+0800: 74.849: [GC (Allocation Failure) 2025-12-21T11:47:07.417+0800: 74.856: [DefNew: 223450K->9730K(235968K), 1.2833595 secs] 230111K->22345K(498112K), 1.2933538 secs] [Times: user=0.11 sys=0.12, real=1.30 secs] 
2025-12-21T11:47:19.380+0800: 86.820: [GC (Allocation Failure) 2025-12-21T11:47:19.381+0800: 86.820: [DefNew: 219522K->11997K(235968K), 0.0715040 secs] 232137K->24612K(498112K), 0.0804245 secs] [Times: user=0.03 sys=0.00, real=0.09 secs] 
2025-12-21T11:47:27.501+0800: 94.940: [GC (CMS Initial Mark) [1 CMS-initial-mark: 12615K(262144K)] 95173K(498112K), 0.3701896 secs] [Times: user=0.04 sys=0.00, real=0.38 secs] 
2025-12-21T11:47:27.882+0800: 95.322: [CMS-concurrent-mark-start]
2025-12-21T11:47:28.133+0800: 95.572: [CMS-concurrent-mark: 0.250/0.250 secs] [Times: user=0.05 sys=0.00, real=0.25 secs] 
2025-12-21T11:47:28.144+0800: 95.583: [CMS-concurrent-preclean-start]
2025-12-21T11:47:28.171+0800: 95.610: [CMS-concurrent-preclean: 0.027/0.027 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
2025-12-21T11:47:28.186+0800: 95.626: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2025-12-21T11:47:33.285+0800: 100.724: [CMS-concurrent-abortable-preclean: 4.375/5.098 secs] [Times: user=1.39 sys=0.04, real=5.10 secs] 
2025-12-21T11:47:33.491+0800: 100.930: [GC (CMS Final Remark) [YG occupancy: 135280 K (235968 K)]2025-12-21T11:47:33.512+0800: 100.951: [Rescan (non-parallel) 2025-12-21T11:47:33.540+0800: 100.979: [grey object rescan, 0.0015486 secs]2025-12-21T11:47:33.544+0800: 100.983: [root rescan, 0.2679770 secs]2025-12-21T11:47:33.814+0800: 101.254: [visit unhandled CLDs, 0.0002666 secs]2025-12-21T11:47:33.815+0800: 101.254: [dirty klass scan, 0.0025437 secs], 0.3078662 secs]2025-12-21T11:47:33.821+0800: 101.261: [weak refs processing, 0.0009084 secs]2025-12-21T11:47:33.823+0800: 101.262: [class unloading, 0.0307447 secs]2025-12-21T11:47:33.854+0800: 101.293: [scrub symbol table, 0.0697549 secs]2025-12-21T11:47:33.925+0800: 101.365: [scrub string table, 0.0031548 secs][1 CMS-remark: 12615K(262144K)] 147895K(498112K), 0.4381196 secs] [Times: user=0.09 sys=0.00, real=0.44 secs] 
2025-12-21T11:47:33.934+0800: 101.374: [CMS-concurrent-sweep-start]
2025-12-21T11:47:33.947+0800: 101.386: [CMS-concurrent-sweep: 0.012/0.012 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2025-12-21T11:47:34.017+0800: 101.456: [CMS-concurrent-reset-start]
2025-12-21T11:47:34.017+0800: 101.456: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-12-21T11:47:40.912+0800: 108.351: [GC (Allocation Failure) 2025-12-21T11:47:40.916+0800: 108.355: [DefNew: 221789K->16295K(235968K), 0.3300526 secs] 234139K->28645K(498112K), 0.3358539 secs] [Times: user=0.08 sys=0.01, real=0.34 secs] 
2025-12-21T11:47:54.514+0800: 121.953: [GC (Allocation Failure) 2025-12-21T11:47:54.515+0800: 121.955: [DefNew: 226087K->15906K(235968K), 0.5260899 secs] 238437K->33150K(498112K), 0.5307344 secs] [Times: user=0.15 sys=0.01, real=0.53 secs] 
2025-12-21T11:48:12.161+0800: 139.600: [GC (Allocation Failure) 2025-12-21T11:48:12.173+0800: 139.612: [DefNew: 225698K->13197K(235968K), 0.4881258 secs] 242942K->40766K(498112K), 0.7800817 secs] [Times: user=0.07 sys=0.02, real=0.78 secs] 
2025-12-21T11:48:22.415+0800: 149.854: [GC (Allocation Failure) 2025-12-21T11:48:22.418+0800: 149.857: [DefNew: 222989K->14138K(235968K), 0.4610730 secs] 250558K->45957K(498112K), 0.4765406 secs] [Times: user=0.15 sys=0.01, real=0.47 secs] 
2025-12-21T11:48:32.909+0800: 160.349: [GC (CMS Initial Mark) [1 CMS-initial-mark: 31818K(262144K)] 133461K(498112K), 0.2896712 secs] [Times: user=0.09 sys=0.00, real=0.30 secs] 
2025-12-21T11:48:33.212+0800: 160.651: [CMS-concurrent-mark-start]
2025-12-21T11:48:33.984+0800: 161.423: [CMS-concurrent-mark: 0.755/0.772 secs] [Times: user=0.24 sys=0.01, real=0.78 secs] 
2025-12-21T11:48:33.989+0800: 161.428: [CMS-concurrent-preclean-start]
2025-12-21T11:48:34.031+0800: 161.470: [CMS-concurrent-preclean: 0.042/0.042 secs] [Times: user=0.01 sys=0.00, real=0.04 secs] 
2025-12-21T11:48:34.057+0800: 161.497: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2025-12-21T11:48:39.565+0800: 167.004: [CMS-concurrent-abortable-preclean: 5.135/5.507 secs] [Times: user=1.78 sys=0.07, real=5.50 secs] 
2025-12-21T11:48:39.811+0800: 167.250: [GC (CMS Final Remark) [YG occupancy: 151437 K (235968 K)]2025-12-21T11:48:39.816+0800: 167.255: [Rescan (non-parallel) 2025-12-21T11:48:39.816+0800: 167.255: [grey object rescan, 0.0013306 secs]2025-12-21T11:48:39.818+0800: 167.257: [root rescan, 0.4086871 secs]2025-12-21T11:48:40.229+0800: 167.669: [visit unhandled CLDs, 0.0015541 secs]2025-12-21T11:48:40.231+0800: 167.670: [dirty klass scan, 0.0085406 secs], 0.4247324 secs]2025-12-21T11:48:40.244+0800: 167.683: [weak refs processing, 0.0003518 secs]2025-12-21T11:48:40.247+0800: 167.686: [class unloading, 0.0803111 secs]2025-12-21T11:48:40.328+0800: 167.767: [scrub symbol table, 0.0833711 secs]2025-12-21T11:48:40.413+0800: 167.852: [scrub string table, 0.0065272 secs][1 CMS-remark: 31818K(262144K)] 183255K(498112K), 0.6106813 secs] [Times: user=0.19 sys=0.00, real=0.61 secs] 
2025-12-21T11:48:40.427+0800: 167.866: [CMS-concurrent-sweep-start]
2025-12-21T11:48:40.437+0800: 167.876: [CMS-concurrent-sweep: 0.010/0.010 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2025-12-21T11:48:40.437+0800: 167.876: [CMS-concurrent-reset-start]
2025-12-21T11:48:40.437+0800: 167.877: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-12-21T11:48:44.885+0800: 172.324: [GC (Allocation Failure) 2025-12-21T11:48:44.885+0800: 172.324: [DefNew: 223930K->9635K(235968K), 1.4025423 secs] 254370K->49440K(498112K), 1.4033839 secs] [Times: user=0.09 sys=0.36, real=1.40 secs] 
2025-12-21T11:51:57.060+0800: 364.499: [GC (Allocation Failure) 2025-12-21T11:51:57.060+0800: 364.499: [DefNew: 219427K->18872K(235968K), 0.2345104 secs] 259232K->58677K(498112K), 0.2375003 secs] [Times: user=0.06 sys=0.00, real=0.24 secs] 
2025-12-21T12:06:09.814+0800: 1217.254: [GC (Allocation Failure) 2025-12-21T12:06:09.823+0800: 1217.263: [DefNew: 228664K->12775K(235968K), 5.8328338 secs] 268469K->61348K(498112K), 5.8557331 secs] [Times: user=2.11 sys=0.06, real=5.85 secs] 
